<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy - StreamController</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <div class="top">
      <img src="../assets/touch.png" class="top-img">
      <h1 class="top-text">Easy</h1>
    </div>
    <div class="description-div">
      <p>StreamController features a simple, easy-to-use GTK4 interface.</p>
    </div>
  </div>
</body>
</html>